//- ----------------------------------
//- ⚡️ BASE > FONTS
//- ----------------------------------
@import url('https://fonts.googleapis.com/css?family=Roboto:300,900|Signika:300')

@font-face
    font-family: "GT America"
    font-style: normal
    font-weight: 400
    font-display: fallback
    src: url("/assets/fonts/gt-america.woff") format("woff"), url("/assets/fonts/gt-america.woff2") format("woff2")

@font-face
    font-family: "GT America"
    font-style: italic
    font-weight: 400
    font-display: fallback
    src: url("/assets/fonts/gt-america-italic.woff") format("woff"), url("/assets/fonts/gt-america-italic.woff2") format("woff2")

@font-face
    font-family: "GT America"
    font-style: normal
    font-weight: 700
    font-display: fallback
    src: url("/assets/fonts/gt-america-bold.woff") format("woff"), url("/assets/fonts/gt-america-bold.woff2") format("woff2")

@font-face
    font-family: "GT America"
    font-style: italic
    font-weight: 700
    font-display: fallback
    src: url("/assets/fonts/gt-america-bold-italic.woff") format("woff"), url("/assets/fonts/gt-america-bold-italic.woff2") format("woff2")

@font-face
    font-family: "GT Walsheim"
    font-style: normal
    font-weight: 700
    font-display: fallback
    src: url("/assets/fonts/gt-walsheim-bold.woff") format("woff"), url("/assets/fonts/gt-walsheim-bold.woff2") format("woff2")

@font-face
    font-family: "Code Custom"
    src: local("Monaco"), local("Menlo"), local("Consolas"), local("Courier New")
    unicode-range: U+007B, U+007D

@font-face
    font-family: "GT Pressura Mono"
    font-style: normal
    font-weight: 400
    font-display: fallback
    src: url("/assets/fonts/gt-pressura-mono.woff") format("woff"), url("/assets/fonts/gt-pressura-mono.woff2") format("woff2")

@font-face
    font-family: "GT Pressura Mono"
    font-style: normal
    font-weight: 700
    font-display: fallback
    src: url("/assets/fonts/gt-pressura-mono-bold.woff") format("woff"), url("/assets/fonts/gt-pressura-mono-bold.woff2") format("woff2")
