//- ----------------------------------
//- ⚡️ BASE > RESET
//- ----------------------------------

*, *:before, *:after
    box-sizing: border-box
    margin: 0
    outline: 0
    padding: 0

html
    font-family: sans-serif
    text-rendering: optimizeSpeed
    -ms-text-size-adjust: 100%
    -webkit-text-size-adjust: 100%
    -webkit-font-smoothing: antialiased
    -moz-osx-font-smoothing: grayscale

article, aside, details, figcaption, figure, footer, header, main, menu, nav,
section, summary
    display: block

.mainHeader, footer, figure
    width: 100%
    max-width: 100%

// ul, ol
//     list-style: none

table
    text-align: left
    width: 100%
    max-width: 100%
    border-collapse: collapse

table, td
    vertical-align: top

a
    background-color: transparent
    color: inherit
    text-decoration: none

strong
    font-weight: bold

img
    height: auto
    max-width: 100%
    border: 0

svg
    color-interpolation-filters: sRGB
    fill: currentColor

    &:not(:root)
        overflow: hidden

sub, sup
    font-size: 75%
    line-height: 0
    position: relative
    vertical-align: baseline

sup
    top: -0.5em

sub
    bottom: -0.25em
