//- ----------------------------------
//- ⚡️ VARIABLES
//- ----------------------------------

$color-back:        #fff !default
$color-front:       #111 !default
$color-subtle:      #eee !default
$color-subtle-dark: #444 !default

$syntax-text:       #222 !default
$syntax-comment:    #666 !default
$syntax-tag:        #02bd80 !default
$syntax-number:     #6b14c8 !default
$syntax-selector:   #006cc0 !default
$syntax-operator:   #fa354c !default
$syntax-function:   #f74288 !default
$syntax-keyword:    #0abebb !default
$syntax-regex:      #febb51 !default

$font-primary:      "Signika", Helvetica, Arial, sans-serif !default
$font-secondary:    "Roboto", Helvetica, Arial, sans-serif !default
$font-tertiary:     "Roboto", Consolas, "Andale Mono", Menlo, Monaco, Courier, monospace !default
$font-code:         "Code Custom", "GT Pressura Mono", Consolas, "Andale Mono", Menlo, Monaco, Courier, monospace !default

$logo-width:        50px !default
$logo-svg-width:    100px !default
$content-width:     700px !default
$breakpoint:        900px !default
